<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shinely — Premium Cleaning Marketplace</title>
    <meta name="description" content="Shinely is a premium cleaning jobs marketplace connecting cleaners with job owners.">
    <link rel="icon" type="image/png" href="/favicon.png">
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Shinely — Premium Cleaning Marketplace">
  <meta name="twitter:title" content="Shinely — Premium Cleaning Marketplace">
  <meta property="og:description" content="Shinely is a premium cleaning jobs marketplace connecting cleaners with job owners.">
  <meta name="twitter:description" content="Shinely is a premium cleaning jobs marketplace connecting cleaners with job owners.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/58e17df9-d8bc-42ff-b1b0-4e412499fc77/id-preview-5e008e12--354ff4b4-a81e-4676-844d-5133041fbe1a.lovable.app-1776447079121.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/58e17df9-d8bc-42ff-b1b0-4e412499fc77/id-preview-5e008e12--354ff4b4-a81e-4676-844d-5133041fbe1a.lovable.app-1776447079121.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
